<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="57dp"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <TextView
        android:id="@+id/cellDayText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/elandchoicem"
        android:text="1"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/event_tv1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="2dp"
        android:background="#66A8ADC5"
        android:text="TextView"
        android:textSize="12sp"
        android:visibility="visible"
        android:layout_marginTop="2dp" />

    <TextView
        android:id="@+id/event_tv2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="2dp"
        android:background="#66A8ADC5"
        android:text="TextView"
        android:textSize="12sp"
        android:visibility="visible"
        android:layout_marginTop="2dp"/>

    <TextView
        android:id="@+id/event_tv3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="2dp"
        android:background="#66A8ADC5"
        android:text="TextView"
        android:textSize="12sp"
        android:visibility="visible"
        android:layout_marginTop="2dp"/>


</LinearLayout>